# SmarterSuit

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  GitVersion.yml  README.md  SmarterSuit.sln  Workshop.txt  deploy.cmd  exclude.txt
Mod/: Mod.csproj  modinfo.sbmi
Mod/Data/Localization/: MyTexts.Designer.cs  MyTexts.de.resx  MyTexts.resx
Mod/Properties/: AssemblyInfo.cs
Mod/dev/: modinfo.sbmi
Scripts/: ChatHandler.cs  Command.cs  CommandHandler.cs  Mod.cs  Scripts.csproj  State.cs  SuitComputer.cs  SuitData.cs  ThrusterWorkData.cs  Work.cs
Scripts/Data/: BroadcastWorkData.cs  DisableAutoDamenerOption.cs  DisableAutoDampenerOption.cs  MoveAnRotateData.cs  Option.cs  Result.cs  State.cs  SuitData.cs  ThrusterWorkData.cs
Scripts/Extensions/: MyStringIdExtensions.cs
Scripts/Localization/: Lang.cs  ModText.cs  Texts.cs
Scripts/Net/: ClientHandler.cs  NetworkHandlerBase.cs  Option.cs  OptionMessage.cs  RequestSettings.cs  ServerHandler.cs  SettingMessage.cs
Scripts/Net/Messages/: OptionMessage.cs  RequestSettings.cs  Result.cs  SetOptionMessage.cs  SetOptionResponseMessage.cs  SetOptionSyncMessage.cs  SettingMessage.cs  SettingsRequestMessage.cs  SettingsResponseMessage.cs  WaterModDataRequestMessage.cs  WaterModDataSyncMessage.cs
Scripts/Properties/: AssemblyInfo.cs
Scripts/Settings/: ModSettings.cs
Scripts/UI/: SettingsUI.cs
SmarterSuit/: ChatHandler.cs  DelayedWork.cs  Mod.cs  SmarterSuit.csproj  SuitComputer.cs
SmarterSuit/Content/Data/Localization/: MyTexts.resx
SmarterSuit/Data/: DisableAutoDampenerOption.cs  MoveAnRotateData.cs  Option.cs  Result.cs
SmarterSuit/Extensions/: MyStringIdExtensions.cs
SmarterSuit/Localization/: ModText.cs
SmarterSuit/Settings/: ModSettings.cs
SmarterSuit/UI/: SettingsUI.cs
WaterAPI/: WaterAPI.projitems  WaterAPI.shproj
