<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Sisk.SmarterSuit</RootNamespace>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>6</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="2.1.7" />
		<PackageReference Include="Mal.Mdk2.References" Version="2.1.9" />
	</ItemGroup>

    <ItemGroup>
        <Compile Include="..\SE-Water\API\WaterModAPI.cs" Link="API\WaterModAPI.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\CommandHandler\CommandHandler.csproj" />
      <ProjectReference Include="..\Utils\Localization\Localization.csproj" />
      <ProjectReference Include="..\Utils\Logging\Logging.csproj" />
      <ProjectReference Include="..\Utils\Net\Net.csproj" />
    </ItemGroup>
</Project>